# univ-tool

./: README.md  pom.xml
src/main/java/com/test/aws/: Credit.java  Ldap.java  Test.java
src/main/java/com/test/docs/: ClassName.java  DocsHandler.java  HrefHandler.java  MdnHandler.java  TextHandler.java
src/main/java/com/test/docs/api/: Javase11ApiParser.java
src/main/java/org/univ/tech/tool/docs/: MdnHandler.java  TextAligner.java
src/main/java/org/univ/tech/tool/docs/api/: ApiParser.java  ClassType.java  SummaryType.java
src/main/java/org/univ/tech/tool/docs/api/apache/: CommonsIoApiParser.java
src/main/java/org/univ/tech/tool/docs/api/apache/commons/: CommonsIoApiParser.java
src/main/java/org/univ/tech/tool/docs/api/java/: Javase11ApiParser.java  Javase15ApiParser.java  Javase8ApiParser.java
src/main/java/org/univ/tech/tool/docs/api/spring/: SpringApiParser.java  SpringBootApiParser.java  SpringFrameworkApiParser.java  SpringSecurityApiParser.java  SpringSecurityKerberosApiParser.java  SpringSecuritySamlApiParser.java
src/main/java/org/univ/tech/tool/docs/href/: FileHrefParser.java  HrefParser.java  HtmlFileHrefParser.java  HtmlHrefParser.java
src/main/java/org/univ/tech/tool/docs/utils/: DocsFileUtils.java  JsoupUtils.java  LineUtils.java
src/main/java/org/univ/tech/tool/utils/: JsoupUtils.java
